DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rssme_api
DB_USERNAME=root
DB_PASSWORD=eK4nh4XeC5K9wUWz
APP_KEY=XtBEzuwwow17LX1FXtBEzuwwow17LX1F

JWT_SECRET=XtBEzuwwow17LX1FXtBEzuwwow17LX1F

APP_DEBUG=TRUE
